{
  "name": "cpsc310project",
  "description": "CPSC 310 project",
  "homepage": "https://github.com/ubccpsc/310",
  "author": "",
  "contributors": "N/A",
  "license":"GPL-3.0" ,
  "repository": "N/A",
  "bugs": "",
  "keywords": [],
  "version": "0.0.1",
  "devDependencies": {
    "chai": "^3.5.0",
    "icedfrisby": "^0.2.4",
    "istanbul": "^0.4.4",
    "joi": "^8.4.2",
    "mocha": "^2.5.3",
    "typescript": "^1.8.7",
    "typings": "^1.3.0",
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2"
  },
  "scripts": {
    "clean": "rm -rf ./typings/; rm -rf ./node_modules/;",
    "cleanwin": "rmdir typings /s /q & rmdir node_modules /s /q & exit 0",
    "configure": "npm install; typings install --global; /bin/rm -rvf typings/globals/core-js; /bin/cp -v index.d.ts-patched typings/index.d.ts;",
    "configurewin": "npm install & typings install --global & del /s /f /q typings\\globals\\core-js\\*.* & rd /s /q typings\\globals\\core-js & copy /v /y index.d.ts-patched typings\\index.d.ts",
    "build": "tsc -p tsconfig-server.json",
    "buildall": "tsc",
    "test": "mocha -c -R mochawesome --timeout 10000",
    "cover": "istanbul cover _mocha -- --timeout 10000",
    "coverwin": "istanbul cover node_modules/mocha/bin/_mocha",
    "startuidev": "concurrently \"tsc -w\" \"node src/App.js\" \"lite-server\"",
    "start": "node src/App.js",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "dependencies": {
    "@angular/common": "~2.1.1",
    "@angular/compiler": "~2.1.1",
    "@angular/core": "~2.1.1",
    "@angular/forms": "~2.1.1",
    "@angular/http": "~2.1.1",
    "@angular/platform-browser": "~2.1.1",
    "@angular/platform-browser-dynamic": "~2.1.1",
    "@angular/router": "~3.1.1",
    "@angular/upgrade": "~2.1.1",
    "angular-in-memory-web-api": "~0.1.13",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jszip": "^3.1.2",
    "mochawesome": "^1.5.2",
    "ng2-smart-table": "^0.4.0-3",
    "parse5": "^2.2.3",
    "primeng": "^1.0.0-rc.4",
    "reflect-metadata": "^0.1.8",
    "restify": "^4.0.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "tslint": "^3.15.1",
    "typescript": "^1.8.10",
    "zone.js": "^0.6.25"
  }
}
